Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GAMA Processor
Bundle-SymbolicName: msi.gama.processor;singleton:=true
Bundle-Version: 1.4
Bundle-Vendor: MSI
Export-Package: msi.gama.precompiler;
  uses:="javax.annotation.processing,
   msi.gama.precompiler.doc.utils,
   javax.lang.model.type,
   javax.lang.model.element",
 msi.gama.precompiler.constants
